logging.file.name=logs/candidate_logs.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.file-name-pattern=logs/candidate_logs.%d{yyyy-MM-dd}.%i.gz
spring.datasource.url=jdbc:postgresql://localhost:5432/HRRecruitmentHelper_Candidate
spring.datasource.username=postgres
spring.datasource.password=mamm
springdoc.packages-to-scan=com.nagarro.candidatemanagement.controller
springdoc.swagger-ui.path=/swagger-ui.html
user-management.base-url=http://localhost:8081
user-management.token-validation=/validateToken
user-management.user-validation=/users/validation