#Logging file path
logging.file.path=logs
#Logging file name
logging.file.name=${logging.file.path}/HRRecruitmentHelper_User-debug.log
#Logging file size
logging.logback.rollingpolicy.max-file-size=10MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mamm
spring.datasource.url=jdbc:postgresql://localhost:5432/HRRecruitmentHelper_User
springdoc.packages-to-scan=com.nagarro.recruitmenthelper.usermanagement
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=super_secret_key
jwt.validity=600
server.port=8081